{
  "name": "labrastro-vscode",
  "displayName": "Labrastro",
  "description": "Labrastro VS Code entrypoint for centralized self-hosted coding agents.",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "publisher": "labrastro",
  "icon": "assets/icons/labrastro.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AstralSolipsism/Labrastro.git"
  },
  "homepage": "https://github.com/AstralSolipsism/Labrastro#readme",
  "bugs": {
    "url": "https://github.com/AstralSolipsism/Labrastro/issues"
  },
  "activationEvents": [
    "onView:labrastro.SidebarProvider",
    "onCommand:labrastro.newTask",
    "onCommand:labrastro.openSessionHistory",
    "onCommand:labrastro.openSettings",
    "onCommand:labrastro.openAbout",
    "onCommand:labrastro.openAgentManager",
    "onCommand:labrastro.openTaskflow"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "labrastro-ActivityBar",
          "title": "Labrastro",
          "icon": "assets/icons/labrastro-activitybar.svg"
        }
      ]
    },
    "views": {
      "labrastro-ActivityBar": [
        {
          "type": "webview",
          "id": "labrastro.SidebarProvider",
          "name": "Labrastro"
        }
      ]
    },
    "commands": [
      {
        "command": "labrastro.newTask",
        "title": "新建对话",
        "icon": "$(add)"
      },
      {
        "command": "labrastro.openSessionHistory",
        "title": "Session History",
        "icon": "$(history)"
      },
      {
        "command": "labrastro.openSettings",
        "title": "Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "labrastro.openAbout",
        "title": "About",
        "icon": "$(info)"
      },
      {
        "command": "labrastro.openAgentManager",
        "title": "Open Labrastro Trace Preview",
        "icon": "$(list-tree)"
      },
      {
        "command": "labrastro.openTaskflow",
        "title": "Open Labrastro Taskflow",
        "icon": "$(type-hierarchy-sub)"
      }
    ],
    "configuration": {
      "title": "Labrastro",
      "properties": {
        "labrastro.hostUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8765",
          "description": "Labrastro host HTTP base URL."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "labrastro.newTask",
          "group": "navigation@0",
          "when": "view == labrastro.SidebarProvider"
        },
        {
          "command": "labrastro.openSessionHistory",
          "group": "navigation@0.5",
          "when": "view == labrastro.SidebarProvider"
        },
        {
          "command": "labrastro.openSettings",
          "group": "navigation@1",
          "when": "view == labrastro.SidebarProvider"
        },
        {
          "command": "labrastro.openAbout",
          "group": "navigation@2",
          "when": "view == labrastro.SidebarProvider"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "watch:fast": "node esbuild.js --watch --fast",
    "typecheck:extension": "tsc -p tsconfig.json --noEmit",
    "typecheck:webview": "tsc -p webview-ui/tsconfig.json --noEmit",
    "typecheck": "npm run typecheck:extension && npm run typecheck:webview",
    "package": "node esbuild.js --production",
    "package:vsix": "npm run package && vsce package --out labrastro-vscode.vsix",
    "test:auto-approval": "vitest run webview-ui/src/utils/command-auto-approval.test.ts",
    "test:chat": "vitest run webview-ui/src/chat/chatState.test.ts",
    "test:settings": "vitest run webview-ui/src/settings/utils.test.ts webview-ui/src/settings/toolchains-label.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.24.0",
    "esbuild-plugin-solid": "^0.6.0",
    "solid-js": "^1.9.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "dompurify": "^3.4.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "shell-quote": "^1.8.3"
  }
}
